<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="development" uuid="20eca674-750f-4061-a3d0-d4d3352b558e">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="achievment_successes"/>
      <table id="3" parent="1" name="achievments"/>
      <table id="4" parent="1" name="areas"/>
      <table id="5" parent="1" name="controls"/>
      <table id="6" parent="1" name="flags"/>
      <table id="7" parent="1" name="schema_migrations"/>
      <table id="8" parent="1" name="sqlite_sequence"/>
      <table id="9" parent="1" name="teams"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="11" parent="2" name="achievment_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="2" name="team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="15" parent="2" name="index_achievment_successes_on_achievment_id">
        <columns>achievment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="2" name="index_achievment_successes_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="points">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="22" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="23" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="25" parent="4" name="x_coord">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="4" name="y_coord">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="4" name="riddle_text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="28" parent="4" name="riddle_answer">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="4" name="points">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="31" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="32" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="5" name="area_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="35" parent="5" name="team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="36" parent="5" name="isOver">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="37" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="38" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="39" parent="5" name="index_controls_on_area_id">
        <columns>area_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="5" name="index_controls_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="43" parent="6" name="code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="44" parent="6" name="area_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="45" parent="6" name="team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="46" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="47" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="48" parent="6" name="index_flags_on_area_id">
        <columns>area_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="6" name="index_flags_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="52" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="53" parent="8" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="54" parent="8" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="56" parent="9" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="57" parent="9" name="password_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="58" parent="9" name="points">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="59" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="60" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="61" parent="9" name="area_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="62" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>